name: Publish conda build on Openergy conda channel
description: build is uploaded from conda-build artifact
inputs:
  # mandatory
  azure-conda-channel-key:
    description: Azure conda channel key
    required: true
    deprecationMessage: opypackage-conda-publish-v01 is deprecated, use opypackage-conda-build-v02 instead

  # config
  build-artifact-name:
    description: name of the artifact in which build will be stored
    required: false
    default: conda-build
    deprecationMessage: opypackage-conda-publish-v01 is deprecated, use opypackage-conda-build-v02 instead

# https://github.com/marketplace/actions/setup-miniconda#use-a-default-shell
# https://github.com/marketplace/actions/setup-miniconda#important
runs:
  using: composite
  steps:
    - name: "install and configure rclone"
      shell: bash -l {0}
      working-directory: ${{ github.workspace }}
      run: |
        set -e

        # https://rclone.org/install/
        wget -q https://downloads.rclone.org/rclone-current-linux-amd64.zip
        unzip rclone-current-linux-amd64.zip
        cd rclone-*-linux-amd64

        # https://askubuntu.com/questions/1357549/how-to-install-rclone-in-ubuntu-without-root

        # prepare local installation directories
        mkdir -p ~/.local/bin
        mkdir -p ~/.local/share/man/man1

        # copy rclone files
        cp rclone ~/.local/bin
        chmod +x ~/.local/bin/rclone
        cp rclone.1 ~/.local/share/man/man1/

        # create conf
        cat > ~/.rclone.conf <<EOL
        [condachannel]
        type = azureblob
        account = condachannel
        key = ${{ inputs.azure-conda-channel-key }}

        EOL

    - name: "install miniconda with conda-build"
      uses: conda-incubator/setup-miniconda@v2
      with:
        channels: conda-forge
        conda-build-version: "*"
        auto-activate-base: true
        activate-environment: ""

    - name: "download packages"
      shell: bash -l {0}
      working-directory: ${{ github.workspace }}
      run: rclone copy condachannel:static conda-build

    - name: "download build"
      uses: actions/download-artifact@v4
      with:
        name: conda-build
        path: ${{ github.workspace }}/conda-build

    - name: "update index and upload to channel"
      shell: bash -l {0}
      working-directory: ${{ github.workspace }}
      run: |
        set -e
        conda index conda-build
        rclone copy conda-build condachannel:static
